<?xml version="1.0" encoding="UTF-8"?>

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mp_nagar_2.net.xml"/>

        <!-- Vehicle routes -->
        <route-files value="mp_nagar_2.rou.xml,emergency_vehicles.rou.xml,centralized_traffic.rou.xml"/>

    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>