<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-05-24T15:02:44.189613+05:30 by Eclipse SUMO sumo 1.26.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="mp_nagar.net.xml"/>
        <route-files value="mp_nagar.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3000"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</sumoConfiguration>
